{
  "name": "Katori's blog",
  "short_name": "Katori's blog",
  "description": "Katori's Tech blog - プログラミング、技術、ライフスタイルについて",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "blog", "programming"],
  "lang": "ja",
  "dir": "ltr"
}
